<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>---***---</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="shared.css">
</head>

<body>
    <script src="js/desktop.js"></script>
    <script src="js/notepad.js"></script>
    <script src="js/inbox.js"></script>
    <script src="js/settings.js"></script>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/shared.css">
    <style>
        .taskbar {
            height: 30px;
            width: 100%;
            background-color: var(--window-background-color);
            border-top: #fff 1px solid;
            position: relative;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            z-index: 10;

            user-select: none;
        }

        .desktop {
            z-index: 0;
            height: 100%;
            width: 0;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
        }

        .homescreen {
            /* background-image: url('../assets/DS__0001_Layer-1.png'); */
            background-color: lightblue;
            position: relative;
            height: calc(100% - 31px);

        }

        .pictograms {
            display: grid;
            grid-gap: 10px;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));

            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .pictogram {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }

        .pictogram:hover {
            border: 1px dotted var(--light-grey-color) !important;
        }

        .pictogram-logo {
            image-rendering: pixelated;
            width: 50px;
            height: 50px;
        }

        .pictogram-title {
            font-size: 20px;
            color: white;
        }

        .start {
            width: 70px;
            box-sizing: border-box;
            font-size: 20px;
            font-weight: bold;
        }

        .start div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            padding: 2px;
            cursor: pointer;
        }

        .start-logo {
            background-image: url("../assets/start_logo_placeholder.png");
            image-rendering: pixelated;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
            background-position: center;
            background-size: 16px;
        }

        .inner-border-button {
            height: 100%;
        }

        .tasks {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .task {
            width: 120px;
            height: auto;
            margin-left: 2px;
            background-color: var(--window-background-color);
            cursor: pointer;

        }

        .task div {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
            padding: 2px;
        }

        .selected-task {
            background-image: linear-gradient(45deg, var(--light-grey-color) 25%, transparent 25%), linear-gradient(-45deg, var(--light-grey-color) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--light-grey-color) 75%), linear-gradient(-45deg, #fff 75%, var(--light-grey-color) 75%);
            background-size: 4px 4px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            border-left: 1px solid #000 !important;
            border-top: 1px solid #000 !important;
            border-bottom: 1px solid #fff !important;
            border-right: 1px solid #fff !important;
        }

        .selected-task>div {
            border-left: 1px solid #808080 !important;
            border-top: 1px solid #808080 !important;
            border-bottom: 1px solid #DFDFDF !important;
            border-right: 1px solid #DFDFDF !important;
        }

        .time {
            width: 70px;
            justify-content: center !important;
            align-items: center;
            font-size: 20px !important;
        }

        .taskbar>div {
            margin: 2px;
        }

        .startmenu {
            position: absolute;
            display: block;
            z-index: 100;
            width: 200px;
            height: fit-content;
            background-color: var(--window-background-color);
            bottom: 28px;
            left: 0;
            user-select: none;
            visibility: hidden;
        }

        .startmenu-inner {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .startmenu-header {
            margin: 0;
            margin-bottom: 1px;
            background-color: var(--dark-grey-color);
            width: 25px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding-bottom: 5px;
        }

        .startmenu-title {
            color: var(--light-grey-color);
            font-size: 20px;
            padding: 2px;
            transform: rotate(180deg);
            display: inline-block;
            writing-mode: vertical-rl;
            white-space: nowrap;
        }

        .startmenu-content {
            display: flex;
            flex-direction: column;
            gap: 1px;
            width: 100%;
            justify-content: flex-end;
        }

        .startmenu-item {
            padding: 5px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
        }

        .startmenu-item:hover {
            background-color: var(--windows-purple);
            color: white;
        }

        .task-icon {
            width: 16px;
            height: 16px;
        }

        .logout-button {
            border-top: 1px solid var(--light-grey-color);
        }

        .programs {
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 101;
            min-width: 150px;
            width: fit-content;
            height: fit-content;
            background-color: var(--window-background-color);
            bottom: 150px;
            left: 200px;
            user-select: none;
            visibility: hidden;
        }
    </style>
    <div style="height: 100%; width: 100%; overflow: hidden;">
        <div class="homescreen">
            <div class="pictograms">
                <div class="pictogram">
                    <img class="pictogram-logo" src="../assets/inbox/logo.png" draggable="false">
                    <div class="pictogram-title">Inbox</div>
                </div>
                <div class="pictogram">
                    <img class="pictogram-logo" src="../assets/inbox/logo.png" draggable="false">
                    <div class="pictogram-title">Inbox</div>
                </div>
            </div>
            <div class="desktop">
                <inbox-element>
                    <style>
                        .window-content {
                            /* padding: 0 2px; */
                            display: flex;
                            justify-content: space-between;
                            height: calc(100% - 108px);
                            gap: 4px;
                        }

                        .inbox {
                            border-left: #808080 solid;
                            border-bottom: white solid;
                            border-right: white solid;
                            border-width: 1px;
                            padding: 0;
                            /* margin-bottom: 10px; */
                            background-color: #fff;
                            width: 180px;
                            position: relative;
                        }

                        .inbox-insert {
                            border-top: black solid;
                            border-left: black solid;
                            border-bottom: #C0C0C0 solid;
                            border-width: 1px;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            box-sizing: border-box;
                        }

                        .inbox-item {
                            margin: 2px 5px;
                            font-size: 12px;
                            padding: 2px;
                            border: 1px white solid;
                            cursor: pointer;
                        }

                        .inbox-item:hover {
                            border: 1px dotted black;
                            /* background-color: #C0C0C0; */
                        }

                        .inbox-item-from {
                            font-weight: bold;
                        }

                        .email-content {
                            width: calc(100% - 180px);
                            position: relative;
                        }

                        .email-content-insert {
                            display: flex;
                            flex-direction: column;
                            gap: 2px;
                        }

                        .email-header {
                            font-size: 12px;
                            /* background-color: #C0C0C0; */
                            padding: 3px;
                            height: 30px;
                            justify-content: flex-start;
                            border-bottom: #808080 solid;
                            border-width: 1px;
                            display: flex;
                            align-items: center;
                            background-color: #DDD;
                        }

                        .email-text {
                            font-size: 12px;
                            padding: 4px;
                            background-color: #fff;
                        }

                        .individual-mail {
                            display: flex;
                            flex-direction: row;
                            gap: 1px;
                        }

                        .identity-brick {
                            width: 5px !important;
                        }

                        .individual-mail>div:last-child {
                            width: 100%;
                        }

                        .reply-header {
                            display: flex;
                            flex-direction: row;
                            gap: 2px;
                            padding: 2px;
                            border-bottom: 1px solid #808080;
                            /* background-color: #fff; */
                            /* height: 100%; */
                        }

                        .reply-option-button {
                            width: 20px;
                            height: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            font-size: 14px;
                            background-color: #C0C0C0;
                        }

                        .individual-mail>.content-outer-border>.content-inner-border>p {
                            margin: 0;
                            padding: 4px;
                            font-size: 14px;
                            background-color: #fff;
                        }

                        select {
                            border-radius: 0;
                            font-family: 'W95FA', sans-serif;
                            height: 100%;
                        }

                        select:focus-visible {
                            outline: none;
                        }

                        .reply-options {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 2px;
                            padding: 2px;
                            background-color: #fff;
                            /* height: 100%; */
                            width: 50%;
                        }

                        .reply-options>div {
                            width: 100%;
                            /* min-height: 20px; */
                            background-color: #C0C0C0;
                        }

                        .reply-options a {
                            box-sizing: border-box;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            font-size: 14px;
                            min-height: 20px;
                        }

                        .reply-section {
                            display: flex;
                            flex-direction: row;
                            gap: 2px;
                            padding: 2px;
                            background-color: #fff;
                            /* height: 100%; */
                        }

                        .reply-preview {
                            background-color: white;
                            font-size: 12px;
                            width: 50%;
                        }

                        .reply-preview>p {
                            margin: 4px;
                        }

                        .reply-preview>div {
                            padding: 2px;
                            border: 1px dashed #808080;
                            min-height: 40px;
                        }

                        .reply-buttons {
                            display: flex;
                            flex-direction: row;
                            gap: 2px;
                            padding: 2px;
                            /* height: 100%; */
                        }

                        .reply-button {
                            width: 100%;
                            height: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            font-size: 14px;
                            background-color: #C0C0C0;
                        }

                        .reply-buttons>div {
                            width: 50% !important;
                        }
                    </style>
                    <div class="window outer-border">
                        <div class="inner-border" style="height: 100%; box-sizing: border-box;">
                            <div class="window-title-bar">
                                <div class="logo-title">
                                    <div class="window-logo"></div>
                                    <div class="window-title">Inbox - Email</div>
                                </div>
                                <div class="window-controls">
                                    <div class="outer-border outer-border-button">
                                        <div class="window-control inner-border inner-border-button"></div>
                                    </div>

                                    <div class="outer-border outer-border-button">
                                        <div class="window-control inner-border inner-border-button"
                                            style="font-size: 20px;"></div>
                                    </div>

                                    <div class="outer-border outer-border-button close-button">
                                        <div class="window-control inner-border inner-border-button"
                                            style="font-size: 14px;"></div>
                                    </div>

                                </div>
                            </div>
                            <div style="border-bottom: 1px solid white; margin: 0 5px;">
                                <div class="window-menu-bar">
                                    <div class="menu-item"><u>F</u>ile</div>
                                    <div class="menu-item"><u>E</u>dit</div>
                                    <div class="menu-item"><u>V</u>iew</div>
                                    <div class="menu-item"><u>T</u>ools</div>
                                    <div class="menu-item">Co<u>m</u>pose</div>
                                    <div class="menu-item"><u>H</u>elp</div>
                                </div>
                            </div>
                            <div>
                                <div class="window-toolbar">
                                    <div class="toolbar-section">
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/1.png" class="toolbar-image">
                                            </div>
                                        </div>
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/2.png" class="toolbar-image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="toolbar-section">
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/3.png" class="toolbar-image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="toolbar-section">
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/4.png" class="toolbar-image">
                                            </div>
                                        </div>
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/5.png" class="toolbar-image">
                                            </div>
                                        </div>
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/6.png" class="toolbar-image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="toolbar-section">
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/7.png" class="toolbar-image">
                                            </div>
                                        </div>
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/8.png" class="toolbar-image">
                                            </div>
                                        </div>
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/9.png" class="toolbar-image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="toolbar-section">
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/10.png" class="toolbar-image">
                                            </div>
                                        </div>
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/11.png" class="toolbar-image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="toolbar-section">
                                        <div class="outer-border outer-border-button">
                                            <div class="toolbar-button inner-border inner-border-button"><img
                                                    src="../../assets/inbox/12.png" class="toolbar-image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="window-content">
                                <div class="inbox">
                                    <div class="inbox-insert scrollbox">
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                        <div class="inbox-item">
                                            <div class="inbox-item-from">From: Bill Gates</div>
                                            <div class="inbox-item-subject">Subject: Windows 95</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="scrollbox email-content">
                                    <div class="email-content-insert">
                                        <div class="individual-mail">
                                            <div class="content-outer-border">
                                                <div class="content-inner-border identity-brick"
                                                    style="background-color: #DD0000;"></div>
                                            </div>
                                            <div class="content-outer-border">
                                                <div class="content-inner-border">
                                                    <div class="email-header inbox-item-from">From: Bill
                                                        Gates<br>Subject:
                                                        Windows 95</div>

                                                    <div class="email-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Mollitia earum optio
                                                        debitis, odit harum excepturi voluptas porro atque, consectetur
                                                        qui
                                                        dolorum aperiam vero dolor
                                                        provident reiciendis? Ipsum deserunt dolor nostrum! Lorem ipsum
                                                        dolor sit amet consectetur adipisicing
                                                        elit. Esse, ipsum saepe. Aliquid nemo eius voluptatem fuga
                                                        impedit
                                                        dolore ullam in illum reprehenderit
                                                        consequuntur. Facilis beatae porro quia aspernatur asperiores?
                                                        Voluptatem? Lorem ipsum dolor sit amet
                                                        consectetur adipisicing elit. Tenetur, nesciunt neque voluptate
                                                        omnis, nulla dolor necessitatibus
                                                        mollitia eligendi consequatur corporis quas consequuntur dolore
                                                        aut
                                                        odit iure cum iusto eos ab. Lorem
                                                        ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
                                                        mollitia doloremque, animi quidem illum
                                                        neque voluptatibus soluta quae dolores, modi minus facilis
                                                        consequuntur minima corporis. Voluptate
                                                        sapiente consectetur impedit iste! Lorem ipsum dolor sit amet
                                                        consectetur adipisicing elit.
                                                        Accusantium ipsum rem amet impedit nisi consectetur sequi
                                                        excepturi
                                                        laudantium, quia vero quasi
                                                        temporibus ratione voluptas! Ipsum eligendi ea sit magni
                                                        accusamus?Lorem ipsum dolor sit amet
                                                        consectetur adipisicing elit. Repudiandae soluta aliquid
                                                        laudantium
                                                        aspernatur quasi, pariatur alias
                                                        animi deserunt nulla hic minus odio recusandae quas. Eius qui
                                                        eligendi soluta minima voluptatum.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="individual-mail">
                                            <div class="content-outer-border">
                                                <div class="content-inner-border identity-brick"
                                                    style="background-color: #000080;"></div>
                                            </div>
                                            <div class="content-outer-border">
                                                <div class="content-inner-border">
                                                    <div class="email-header inbox-item-from">From: You<br>Subject: Re:
                                                        Windows 95</div>

                                                    <div class="email-text">50% of the population has brown eyes.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="individual-mail">
                                            <div class="content-outer-border">
                                                <div class="content-inner-border identity-brick"
                                                    style="background-color: #DD0000;"></div>
                                            </div>
                                            <div class="content-outer-border ">
                                                <div class="content-inner-border">
                                                    <div class="email-header inbox-item-from">From: Bill
                                                        Gates<br>Subject:
                                                        Re: Re: Windows 95</div>

                                                    <div class="email-text">That doesn't look quite right.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="individual-mail">
                                            <div class="content-outer-border">
                                                <div class="content-inner-border">
                                                    <div class="reply-header">
                                                        <div class="toolbar-section">
                                                            <select>
                                                                <option value="arial">Arial</option>
                                                            </select>
                                                        </div>
                                                        <div class="toolbar-section">
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/bold.png">
                                                                </div>
                                                            </div>
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/italic.png">
                                                                </div>
                                                            </div>
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/underline.png">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="toolbar-section">
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/align_left.png">
                                                                </div>
                                                            </div>
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/align_center.png">
                                                                </div>
                                                            </div>
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/align_right.png">
                                                                </div>
                                                            </div>
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/align_block.png">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="toolbar-section">
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/numbered_list.png">
                                                                </div>
                                                            </div>
                                                            <div class="outer-border-button">
                                                                <div class="inner-border-button reply-option-button">
                                                                    <img class="toolbar-image"
                                                                        src="../../assets/inbox/unnumbered_list.png">
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="reply-section">
                                                        <div class="reply-preview">
                                                            <p>To Bill Gates,</p>
                                                            <div>
                                                                90% of the population has brown eyes.
                                                            </div>
                                                            <p>Thank you for your quick response.</p>
                                                        </div>
                                                        <div class="reply-options">
                                                            <div class="outer-border-button"><a
                                                                    class="inner-border-button"
                                                                    style="background: white; border-style: dashed;">90%</a>
                                                            </div>
                                                            <div class="outer-border-button"><a
                                                                    class="inner-border-button"
                                                                    style="background-color: #ff7070;">50%</a></div>
                                                            <div class="outer-border-button"><a
                                                                    class="inner-border-button">30%</a></div>
                                                            <div class="outer-border-button"><a
                                                                    class="inner-border-button">10%</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="individual-mail reply-buttons">
                                            <div class="outer-border-button" style="width: 50%;">
                                                <div class="inner-border-button reply-button">
                                                    Reply
                                                </div>
                                            </div>
                                            <div class="outer-border-button">
                                                <div class="inner-border-button reply-button">
                                                    Reply All
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="window-footer">
                                <div class="status-bar">
                                    <div class="status-bar-section">1 Item, 1 Unread</div>
                                </div>
                                <div class="resize-handle"></div>
                            </div>
                        </div>
                    </div>
                </inbox-element>
                <notepad-element>
                    <style>
                        notepad-element .window {
                            min-width: 260px !important;
                            min-height: 240px !important;
                        }

                        notepad-element .window-content {
                            height: 100%;
                            width: 100%;
                            box-sizing: border-box;
                        }

                        .window-text {
                            position: relative;
                            background-color: white;
                        }

                        .window-input {
                            width: 100%;
                            height: 100%;
                            padding: 5px;
                            box-sizing: border-box;
                            z-index: 2;
                            background: none;
                            border: none;
                            outline: none;
                            resize: none;
                        }
                    </style>
                    <div class="window outer-border" style="width: 300px; height: 300px;">
                        <div class="inner-border" style="height: 100%; box-sizing: border-box;">
                            <div class="window-title-bar">
                                <div class="logo-title">
                                    <div class="window-logo"
                                        style="background-image: url('../assets/notepad/logo.png');"></div>
                                    <div class="window-title">Notepad</div>
                                </div>
                                <div class="window-controls">
                                    <div class="outer-border outer-border-button">
                                        <div class="window-control inner-border inner-border-button">
                                        </div>
                                    </div>

                                    <div class="outer-border outer-border-button">
                                        <div class="window-control inner-border inner-border-button"
                                            style="font-size: 20px;"></div>
                                    </div>

                                    <div class="outer-border outer-border-button close-button">
                                        <div class="window-control inner-border inner-border-button"
                                            style="font-size: 14px;"></div>
                                    </div>

                                </div>
                            </div>
                            <!-- OPTIONAL MENU BAR -->
                            <div style="border-bottom: none; margin: 0 5px;">
                                <div class="window-menu-bar" style="border-bottom: none;">
                                    <div class="menu-item"><u>F</u>ile</div>
                                    <div class="menu-item"><u>E</u>dit</div>
                                    <div class="menu-item"><u>V</u>iew</div>
                                    <div class="menu-item"><u>S</u>earch</div>
                                    <div class="menu-item"><u>H</u>elp</div>
                                </div>
                            </div>
                            <div class="window-content content-outer-border">
                                <!-- place content here -->
                                <div class="content-inner-border window-text">
                                    <textarea class="window-input scrollbox"></textarea>
                                </div>
                            </div>
                            <!-- OPTIONAL WINDOW FOOTER (CONTAINS RESIZE HANDLE) -->
                            <div class="window-footer">
                                <div class="status-bar">
                                    <div class="status-bar-section" style="height: 14px;"></div>
                                </div>
                                <!-- OPTIONAL RESIZE HANDLE -->
                                <div class="resize-handle"></div>
                            </div>
                        </div>
                    </div>
                </notepad-element>
                <settings-element>
                    <div class="window outer-border" style="min-width: 200px; width: 200px;">
                        <div class="inner-border" style="height: 100%; box-sizing: border-box;">
                            <div class="window-title-bar">
                                <div class="logo-title">
                                    <div class="window-logo"
                                        style="background-image: url('../../assets/settings/logo.png')"></div>
                                    <div class="window-title">Settings</div>
                                </div>
                                <div class="window-controls">
                                    <div class="outer-border outer-border-button">
                                        <div class="window-control inner-border inner-border-button">
                                        </div>
                                    </div>

                                    <div class="outer-border outer-border-button close-button">
                                        <div class="window-control inner-border inner-border-button"
                                            style="font-size: 14px;"></div>
                                    </div>

                                </div>
                            </div>
                            <div class="window-content scrollbox">
                                <!-- place content here -->

                            </div>
                            <div class="window-footer" style="height: 12px;">
                                <div class="status-bar">
                                    <div class="status-bar-section"></div>
                                </div>
                                <div class="resize-handle"></div>
                            </div>
                        </div>
                    </div>
                </settings-element>
                <!-- <blocks_component-X></blocks_component-X>
                <notepad-X></notepad-X>
                <notebook-X></notebook-X>
                <settings-X></settings-X>
                <editor-X></editor-X> -->
            </div>
        </div>
        <div class="startmenu outer-border">
            <div class="startmenu-inner inner-border">
                <div class="startmenu-header">
                    <div class="startmenu-title"> Windows </div>
                    <div class="startmenu-title" style="color: white;">95</div>
                </div>
                <div class="startmenu-content">
                    <div class="startmenu-item programs-button">
                        <img class="task-icon" src="../assets/desktop/programs.png">
                        <div class="task-title"><u>P</u>rograms</div>
                        <img style="margin-left: auto;" src="../assets/inbox/right.png">
                    </div>
                    <div class="startmenu-item cascade-button">
                        <img class="task-icon" src="../assets/desktop/cascade.png">
                        <div class="task-title"><u>C</u>ascade Windows</div>
                    </div>
                    <div class="startmenu-item settings-button">
                        <img class="task-icon" src="../assets/settings/logo.png">
                        <div class="task-title"><u>S</u>ettings</div>
                    </div>
                    <div class="startmenu-item">
                        <img class="task-icon" src="../assets/desktop/help.png">
                        <div class="task-title"><u>H</u>elp</div>
                    </div>
                    <div class="startmenu-item logout-button">
                        <img class="task-icon" src="../assets/desktop/logout.png">
                        <div class="task-title"><u>L</u>og out</div>
                    </div>
                    <div class="startmenu-item">
                        <img class="task-icon" src="../assets/desktop/shutdown.png">
                        <div class="task-title">Sh<u>u</u>t Down</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="programs outer-border">
            <div class="programs-inner inner-border">
                <div class="startmenu-item">
                    <img class="task-icon" src="../assets/desktop/shutdown.png">
                    <div class="task-title">Sh<u>u</u>t Down</div>
                </div>
            </div>
        </div>
        <div class="taskbar">
            <div style="display: flex; flex-direction: row; gap: 2px;">
                <div class="start outer-border-button">
                    <div class="inner-border-button">
                        <div class="start-logo">

                        </div>
                        <div class="start-text">
                            Start
                        </div>
                    </div>

                </div>
                <div class="content-outer-border" style="width: 0"></div>
            </div>
            <div class="tasks">
                <div class="task outer-border-button">
                    <div class="inner-border-button">
                        <img class="task-icon" src="../assets/inbox/logo.png" style="width: 16px; height: 16px;">
                        <div class="task-title">Inbox</div>
                    </div>
                </div>
                <div class="task selected-task outer-border-button">
                    <div class="inner-border-button">Test</div>
                </div>
                <div class="task outer-border-button">
                    <div class="inner-border-button">Test</div>
                </div>
                <div class="task outer-border-button">
                    <div class="inner-border-button">Test</div>
                </div>
            </div>
            <div style="display: flex; flex-direction: row; gap: 2px;">
                <div class="content-outer-border" style="width: 0"></div>
                <div class="time window-footer">
                    <div class="hours">00</div>
                    <div class="dots">:</div>
                    <div class="minutes">00</div>
                </div>
                <div class="outer-border-button desktop-button" style="width: 5px; cursor: pointer;">
                    <div class="inner-border-button"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>